{
  "id": "/",
  "name": "MCCI-SMPCC 인증지원시스템",
  "short_name": "MCCI-SMPCC",
  "description": "MCCI-SMPCC 코치 자격증 인증을 체계적으로 지원하는 통합 플랫폼",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
